Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 vgg16 (Functional)          (None, 512)               14714688  
                                                                 
 flatten_1 (Flatten)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 512)               262656    
                                                                 
 dense_3 (Dense)             (None, 2)                 1026      
                                                                 
=================================================================
Total params: 14,978,370
Trainable params: 263,682
Non-trainable params: 14,714,688
_________________________________________________________________

Epoch 1/50
44/44 [==============================] - 91s 2s/step - loss: 0.6462 - accuracy: 0.6414 - val_loss: 0.3654 - val_accuracy: 0.8500
Epoch 2/50
44/44 [==============================] - 94s 2s/step - loss: 0.4725 - accuracy: 0.7979 - val_loss: 0.2848 - val_accuracy: 0.8900
Epoch 3/50
44/44 [==============================] - 107s 2s/step - loss: 0.3957 - accuracy: 0.8543 - val_loss: 0.1891 - val_accuracy: 0.9400
Epoch 4/50
44/44 [==============================] - 106s 2s/step - loss: 0.3311 - accuracy: 0.8793 - val_loss: 0.1857 - val_accuracy: 0.9300
Epoch 5/50
44/44 [==============================] - 111s 3s/step - loss: 0.2901 - accuracy: 0.8871 - val_loss: 0.1948 - val_accuracy: 0.9300
Epoch 6/50
44/44 [==============================] - 111s 3s/step - loss: 0.2672 - accuracy: 0.9007 - val_loss: 0.1822 - val_accuracy: 0.9200
Epoch 7/50
44/44 [==============================] - 109s 2s/step - loss: 0.2324 - accuracy: 0.9221 - val_loss: 0.2025 - val_accuracy: 0.9200
Epoch 8/50
44/44 [==============================] - 110s 3s/step - loss: 0.2109 - accuracy: 0.9279 - val_loss: 0.2127 - val_accuracy: 0.9200
Epoch 9/50
44/44 [==============================] - 111s 3s/step - loss: 0.1960 - accuracy: 0.9257 - val_loss: 0.2329 - val_accuracy: 0.9100
Epoch 10/50
44/44 [==============================] - 94s 2s/step - loss: 0.1758 - accuracy: 0.9321 - val_loss: 0.2738 - val_accuracy: 0.8800
Epoch 11/50
44/44 [==============================] - 90s 2s/step - loss: 0.1535 - accuracy: 0.9450 - val_loss: 0.2480 - val_accuracy: 0.9200
Epoch 12/50
44/44 [==============================] - 90s 2s/step - loss: 0.1443 - accuracy: 0.9529 - val_loss: 0.2628 - val_accuracy: 0.9200
Epoch 13/50
44/44 [==============================] - 93s 2s/step - loss: 0.1427 - accuracy: 0.9479 - val_loss: 0.2588 - val_accuracy: 0.9100
Epoch 14/50
44/44 [==============================] - 100s 2s/step - loss: 0.1242 - accuracy: 0.9571 - val_loss: 0.2590 - val_accuracy: 0.9100
Epoch 15/50
44/44 [==============================] - 95s 2s/step - loss: 0.1120 - accuracy: 0.9671 - val_loss: 0.2688 - val_accuracy: 0.9100
Epoch 16/50
44/44 [==============================] - 94s 2s/step - loss: 0.1216 - accuracy: 0.9529 - val_loss: 0.2810 - val_accuracy: 0.9100
Epoch 17/50
44/44 [==============================] - 91s 2s/step - loss: 0.1013 - accuracy: 0.9686 - val_loss: 0.2684 - val_accuracy: 0.9100
Epoch 18/50
44/44 [==============================] - 90s 2s/step - loss: 0.0933 - accuracy: 0.9721 - val_loss: 0.2761 - val_accuracy: 0.9100
Epoch 19/50
44/44 [==============================] - 91s 2s/step - loss: 0.0852 - accuracy: 0.9714 - val_loss: 0.2735 - val_accuracy: 0.9100
Epoch 20/50
44/44 [==============================] - 90s 2s/step - loss: 0.0802 - accuracy: 0.9771 - val_loss: 0.2749 - val_accuracy: 0.9100
Epoch 21/50
44/44 [==============================] - 89s 2s/step - loss: 0.0833 - accuracy: 0.9729 - val_loss: 0.2760 - val_accuracy: 0.9100
Epoch 22/50
44/44 [==============================] - 89s 2s/step - loss: 0.0796 - accuracy: 0.9750 - val_loss: 0.2940 - val_accuracy: 0.9000
Epoch 23/50
44/44 [==============================] - 212s 5s/step - loss: 0.0943 - accuracy: 0.9629 - val_loss: 0.3135 - val_accuracy: 0.8900
Epoch 24/50
44/44 [==============================] - 91s 2s/step - loss: 0.0752 - accuracy: 0.9721 - val_loss: 0.2916 - val_accuracy: 0.9100
Epoch 25/50
44/44 [==============================] - 92s 2s/step - loss: 0.0650 - accuracy: 0.9771 - val_loss: 0.2871 - val_accuracy: 0.9100
Epoch 26/50
44/44 [==============================] - 91s 2s/step - loss: 0.0661 - accuracy: 0.9786 - val_loss: 0.3042 - val_accuracy: 0.9000
Epoch 27/50
44/44 [==============================] - 91s 2s/step - loss: 0.0835 - accuracy: 0.9700 - val_loss: 0.2780 - val_accuracy: 0.9200
Epoch 28/50
44/44 [==============================] - 91s 2s/step - loss: 0.0806 - accuracy: 0.9700 - val_loss: 0.2670 - val_accuracy: 0.9100
Epoch 29/50
44/44 [==============================] - 91s 2s/step - loss: 0.0600 - accuracy: 0.9800 - val_loss: 0.2674 - val_accuracy: 0.9100
Epoch 30/50
44/44 [==============================] - 91s 2s/step - loss: 0.0483 - accuracy: 0.9843 - val_loss: 0.2869 - val_accuracy: 0.9200
Epoch 31/50
44/44 [==============================] - 91s 2s/step - loss: 0.0427 - accuracy: 0.9900 - val_loss: 0.2783 - val_accuracy: 0.9100
Epoch 32/50
44/44 [==============================] - 92s 2s/step - loss: 0.0406 - accuracy: 0.9900 - val_loss: 0.2822 - val_accuracy: 0.9200
Epoch 33/50
44/44 [==============================] - 91s 2s/step - loss: 0.0381 - accuracy: 0.9914 - val_loss: 0.3735 - val_accuracy: 0.9200
Epoch 34/50
44/44 [==============================] - 91s 2s/step - loss: 0.0625 - accuracy: 0.9757 - val_loss: 0.2721 - val_accuracy: 0.9200
Epoch 35/50
44/44 [==============================] - 91s 2s/step - loss: 0.0519 - accuracy: 0.9800 - val_loss: 0.2723 - val_accuracy: 0.9300
Epoch 36/50
44/44 [==============================] - 91s 2s/step - loss: 0.0358 - accuracy: 0.9921 - val_loss: 0.3018 - val_accuracy: 0.9200
Epoch 37/50
44/44 [==============================] - 91s 2s/step - loss: 0.0291 - accuracy: 0.9957 - val_loss: 0.2565 - val_accuracy: 0.9400
Epoch 38/50
44/44 [==============================] - 90s 2s/step - loss: 0.0400 - accuracy: 0.9879 - val_loss: 0.2517 - val_accuracy: 0.9200
Epoch 39/50
44/44 [==============================] - 90s 2s/step - loss: 0.0369 - accuracy: 0.9936 - val_loss: 0.2718 - val_accuracy: 0.9300
Epoch 40/50
44/44 [==============================] - 90s 2s/step - loss: 0.0369 - accuracy: 0.9879 - val_loss: 0.2952 - val_accuracy: 0.9200
Epoch 41/50
44/44 [==============================] - 90s 2s/step - loss: 0.0271 - accuracy: 0.9943 - val_loss: 0.2518 - val_accuracy: 0.9300
Epoch 42/50
44/44 [==============================] - 91s 2s/step - loss: 0.0334 - accuracy: 0.9907 - val_loss: 0.2466 - val_accuracy: 0.9400
Epoch 43/50
44/44 [==============================] - 91s 2s/step - loss: 0.0251 - accuracy: 0.9950 - val_loss: 0.3200 - val_accuracy: 0.9200
Epoch 44/50
44/44 [==============================] - 91s 2s/step - loss: 0.0280 - accuracy: 0.9943 - val_loss: 0.2448 - val_accuracy: 0.9400
Epoch 45/50
44/44 [==============================] - 90s 2s/step - loss: 0.0209 - accuracy: 0.9971 - val_loss: 0.2386 - val_accuracy: 0.9400
Epoch 46/50
44/44 [==============================] - 91s 2s/step - loss: 0.0286 - accuracy: 0.9929 - val_loss: 0.2615 - val_accuracy: 0.9400
Epoch 47/50
44/44 [==============================] - 91s 2s/step - loss: 0.0237 - accuracy: 0.9979 - val_loss: 0.2622 - val_accuracy: 0.9200
Epoch 48/50
44/44 [==============================] - 90s 2s/step - loss: 0.0218 - accuracy: 0.9950 - val_loss: 0.3443 - val_accuracy: 0.9200
Epoch 49/50
44/44 [==============================] - 96s 2s/step - loss: 0.0193 - accuracy: 0.9986 - val_loss: 0.3286 - val_accuracy: 0.9200
Epoch 50/50
44/44 [==============================] - 91s 2s/step - loss: 0.0370 - accuracy: 0.9879 - val_loss: 0.3901 - val_accuracy: 0.9100